icare_nlp/resources/rev_yolo_obj_class_def.json (before)
{
  "hand": 0,
  "手": 0,
  "bicycle": 1,
  "自行车": 1,
  "單車": 1,
  "car": 2,
  "汽车": 2,
  "車": 2,
  "motorcycle": 3,
  "摩托车": 3,
  "電單車": 3,
  "airplane": 4,
  "飞机": 4,
  "飛機": 4,
  "bus": 5,
  "公交车": 5,
  "巴士": 5,
  "train": 6,
  "火车": 6,
  "火車": 6,
  "truck": 7,
  "卡车": 7,
  "貨車": 7,
  "boat": 8,
  "船": 8,
  "traffic light": 9,
  "交通灯": 9,
  "紅綠燈": 9,
  "fire hydrant": 10,
  "消防栓": 10,
  "消防喉": 10,
  "stop sign": 11,
  "停车标志": 11,
  "停車標誌": 11,
  "parking meter": 12,
  "停车计时器": 12,
  "泊車錶": 12,
  "bench": 13,
  "长椅": 13,
  "長凳": 13,
  "bird": 14,
  "鸟": 14,
  "鳥": 14,
  "cat": 15,
  "猫": 15,
  "貓": 15,
  "dog": 16,
  "狗": 16,
  "horse": 17,
  "马": 17,
  "馬": 17,
  "sheep": 18,
  "羊": 18,
  "cow": 19,
  "牛": 19,
  "elephant": 20,
  "大象": 20,
  "bear": 21,
  "熊": 21,
  "zebra": 22,
  "斑马": 22,
  "斑馬": 22,
  "giraffe": 23,
  "长颈鹿": 23,
  "長頸鹿": 23,
  "backpack": 24,
  "背包": 24,
  "書包": 24,
  "umbrella": 25,
  "伞": 25,
  "雨傘": 25,
  "handbag": 26,
  "手提包": 26,
  "手袋": 26,
  "tie": 27,
  "领带": 27,
  "領呔": 27,
  "suitcase": 28,
  "行李箱": 28,
  "frisbee": 29,
  "飞盘": 29,
  "飛碟": 29,
  "skis": 30,
  "滑雪板": 31,
  "snowboard": 31,
  "單板滑雪": 31,
  "sports ball": 32,
  "运动球": 32,
  "波": 32,
  "kite": 33,
  "风筝": 33,
  "風箏": 33,
  "baseball bat": 34,
  "棒球棒": 34,
  "baseball glove": 35,
  "棒球手套": 35,
  "skateboard": 36,
  "滑板": 36,
  "surfboard": 37,
  "冲浪板": 37,
  "沖浪板": 37,
  "tennis racket": 38,
  "网球拍": 38,
  "網球拍": 38,
  "bottle": 39,
  "瓶子": 39,
  "樽": 39,
  "wine glass": 40,
  "酒杯": 40,
  "cup": 41,
  "杯子": 41,
  "杯": 41,
  "fork": 42,
  "叉子": 42,
  "叉": 42,
  "knife": 43,
  "刀": 43,
  "spoon": 44,
  "勺子": 44,
  "匙": 44,
  "bowl": 45,
  "碗": 45,
  "banana": 46,
  "香蕉": 46,
  "apple": 47,
  "苹果": 47,
  "蘋果": 47,
  "sandwich": 48,
  "三明治": 48,
  "三文治": 48,
  "orange": 49,
  "橙子": 49,
  "橙": 49,
  "broccoli": 50,
  "西兰花": 50,
  "西蘭花": 50,
  "carrot": 51,
  "胡萝卜": 51,
  "蘿蔔": 51,
  "hot dog": 52,
  "热狗": 52,
  "熱狗": 52,
  "pizza": 53,
  "比萨": 53,
  "薄餅": 53,
  "donut": 54,
  "甜甜圈": 54,
  "cake": 55,
  "蛋糕": 55,
  "chair": 56,
  "椅子": 56,
  "椅": 56,
  "couch": 57,
  "沙发": 57,
  "梳化": 57,
  "potted plant": 58,
  "盆栽": 58,
  "bed": 59,
  "床": 59,
  "dining table": 60,
  "餐桌": 60,
  "飯枱": 60,
  "toilet": 61,
  "厕所": 61,
  "廁所": 61,
  "tv": 62,
  "电视": 62,
  "電視": 62,
  "laptop": 63,
  "笔记本电脑": 63,
  "手提電腦": 63,
  "mouse": 64,
  "鼠标": 64,
  "滑鼠": 64,
  "remote": 65,
  "遥控器": 65,
  "遙控": 65,
  "keyboard": 66,
  "键盘": 66,
  "鍵盤": 66,
  "cell phone": 67,
  "手机": 67,
  "手提電話": 67,
  "microwave": 68,
  "微波炉": 68,
  "微波爐": 68,
  "oven": 69,
  "烤箱": 69,
  "焗爐": 69,
  "toaster": 70,
  "烤面包机": 70,
  "多士爐": 70,
  "sink": 71,
  "水槽": 71,
  "refrigerator": 72,
  "冰箱": 72,
  "雪櫃": 72,
  "book": 73,
  "书": 73,
  "書": 73,
  "clock": 74,
  "钟": 74,
  "鐘": 74,
  "vase": 75,
  "花瓶": 75,
  "scissors": 76,
  "剪刀": 76,
  "teddy bear": 77,
  "泰迪熊": 77,
  "hair drier": 78,
  "吹风机": 78,
  "風筒": 78,
  "toothbrush": 79,
  "牙刷": 79
}

icare_nlp/resources/rev_yolo_obj_class_def.json (after)
{
  "hand": 0,
  "手": 0,
  "bicycle": 1,
  "自行车": 1,
  "單車": 1,
  "car": 2,
  "汽车": 2,
  "車": 2,
  "motorcycle": 3,
  "摩托车": 3,
  "電單車": 3,
  "airplane": 4,
  "飞机": 4,
  "飛機": 4,
  "bus": 5,
  "公交车": 5,
  "巴士": 5,
  "train": 6,
  "火车": 6,
  "火車": 6,
  "truck": 7,
  "卡车": 7,
  "貨車": 7,
  "boat": 8,
  "船": 8,
  "traffic light": 9,
  "交通灯": 9,
  "紅綠燈": 9,
  "fire hydrant": 10,
  "消防栓": 10,
  "消防喉": 10,
  "stop sign": 11,
  "停车标志": 11,
  "停車標誌": 11,
  "parking meter": 12,
  "停车计时器": 12,
  "泊車錶": 12,
  "bench": 13,
  "长椅": 13,
  "長凳": 13,
  "bird": 14,
  "鸟": 14,
  "鳥": 14,
  "cat": 15,
  "猫": 15,
  "貓": 15,
  "dog": 16,
  "狗": 16,
  "horse": 17,
  "马": 17,
  "馬": 17,
  "sheep": 18,
  "羊": 18,
  "cow": 19,
  "牛": 19,
  "elephant": 20,
  "大象": 20,
  "bear": 21,
  "熊": 21,
  "zebra": 22,
  "斑马": 22,
  "斑馬": 22,
  "giraffe": 23,
  "长颈鹿": 23,
  "長頸鹿": 23,
  "backpack": 24,
  "背包": 24,
  "書包": 24,
  "umbrella": 25,
  "伞": 25,
  "雨傘": 25,
  "handbag": 26,
  "手提包": 26,
  "手袋": 26,
  "tie": 27,
  "领带": 27,
  "領呔": 27,
  "suitcase": 28,
  "行李箱": 28,
  "frisbee": 29,
  "飞盘": 29,
  "飛碟": 29,
  "skis": 30,
  "滑雪板": 31,
  "snowboard": 31,
  "單板滑雪": 31,
  "sports ball": 32,
  "运动球": 32,
  "波": 32,
  "kite": 33,
  "风筝": 33,
  "風箏": 33,
  "baseball bat": 34,
  "棒球棒": 34,
  "baseball glove": 35,
  "棒球手套": 35,
  "skateboard": 36,
  "滑板": 36,
  "surfboard": 37,
  "冲浪板": 37,
  "沖浪板": 37,
  "tennis racket": 38,
  "网球拍": 38,
  "網球拍": 38,
  "bottle": 39,
  "瓶子": 39,
  "樽": 39,
  "wine glass": 40,
  "酒杯": 40,
  "cup": 41,
  "杯子": 41,
  "杯": 41,
  "fork": 42,
  "叉子": 42,
  "叉": 42,
  "knife": 43,
  "刀": 43,
  "spoon": 44,
  "勺子": 44,
  "匙": 44,
  "bowl": 45,
  "碗": 45,
  "banana": 46,
  "香蕉": 46,
  "apple": 47,
  "苹果": 47,
  "蘋果": 47,
  "sandwich": 48,
  "三明治": 48,
  "三文治": 48,
  "orange": 49,
  "橙子": 49,
  "橙": 49,
  "broccoli": 50,
  "西兰花": 50,
  "西蘭花": 50,
  "carrot": 51,
  "胡萝卜": 51,
  "蘿蔔": 51,
  "hot dog": 52,
  "热狗": 52,
  "熱狗": 52,
  "pizza": 53,
  "比萨": 53,
  "薄餅": 53,
  "donut": 54,
  "甜甜圈": 54,
  "cake": 55,
  "蛋糕": 55,
  "chair": 56,
  "椅子": 56,
  "椅": 56,
  "couch": 57,
  "沙发": 57,
  "梳化": 57,
  "potted plant": 58,
  "盆栽": 58,
  "bed": 59,
  "床": 59,
  "dining table": 60,
  "餐桌": 60,
  "飯枱": 60,
  "toilet": 61,
  "厕所": 61,
  "廁所": 61,
  "tv": 62,
  "电视": 62,
  "電視": 62,
  "laptop": 63,
  "笔记本电脑": 63,
  "笔记本電腦": 63,
  "mouse": 64,
  "鼠标": 64,
  "滑鼠": 64,
  "remote": 65,
  "遥控器": 65,
  "遙控": 65,
  "keyboard": 66,
  "键盘": 66,
  "鍵盤": 66,
  "cell phone": 67,
  "手机": 67,
  "電話": 67,
  "microwave": 68,
  "微波炉": 68,
  "微波爐": 68,
  "oven": 69,
  "烤箱": 69,
  "焗爐": 69,
  "toaster": 70,
  "烤面包机": 70,
  "多士爐": 70,
  "sink": 71,
  "水槽": 71,
  "refrigerator": 72,
  "冰箱": 72,
  "雪櫃": 72,
  "book": 73,
  "书": 73,
  "書": 73,
  "clock": 74,
  "钟": 74,
  "鐘": 74,
  "vase": 75,
  "花瓶": 75,
  "scissors": 76,
  "剪刀": 76,
  "teddy bear": 77,
  "泰迪熊": 77,
  "hair drier": 78,
  "吹风机": 78,
  "風筒": 78,
  "toothbrush": 79,
  "牙刷": 79
}

icare_nlp/resources/rev_yolo_obj_class_def.json (diff)
@@ -169,7 +169,7 @@
   "電視": 62,
   "laptop": 63,
   "笔记本电脑": 63,
-  "手提電腦": 63,
+  "笔记本電腦": 63,
   "mouse": 64,
   "鼠标": 64,
   "滑鼠": 64,
@@ -181,7 +181,7 @@
   "鍵盤": 66,
   "cell phone": 67,
   "手机": 67,
-  "手提電話": 67,
+  "電話": 67,
   "microwave": 68,
   "微波炉": 68,
   "微波爐": 68,
