build/lib/icare_nlp/resources/desc_words.json (before)
[
  {
    "index": 0,
    "category": "hand",
    "desc_words": "隻手"
  },
  {
    "index": 1,
    "category": "bicycle",
    "desc_words": "輛單車"
  },
  {
    "index": 2,
    "category": "car",
    "desc_words": "輛車"
  },
  {
    "index": 3,
    "category": "motorcycle",
    "desc_words": "輛電單車"
  },
  {
    "index": 4,
    "category": "airplane",
    "desc_words": "架飛機"
  },
  {
    "index": 5,
    "category": "bus",
    "desc_words": "輛巴士"
  },
  {
    "index": 6,
    "category": "train",
    "desc_words": "列火車"
  },
  {
    "index": 7,
    "category": "truck",
    "desc_words": "輛貨車"
  },
  {
    "index": 8,
    "category": "boat",
    "desc_words": "艘船"
  },
  {
    "index": 9,
    "category": "traffic light",
    "desc_words": "個紅綠燈"
  },
  {
    "index": 10,
    "category": "fire hydrant",
    "desc_words": "根消防喉"
  },
  {
    "index": 11,
    "category": "stop sign",
    "desc_words": "個停車標誌"
  },
  {
    "index": 12,
    "category": "parking meter",
    "desc_words": "個泊車錶"
  },
  {
    "index": 13,
    "category": "bench",
    "desc_words": "張長凳"
  },
  {
    "index": 14,
    "category": "bird",
    "desc_words": "隻鳥"
  },
  {
    "index": 15,
    "category": "cat",
    "desc_words": "隻貓"
  },
  {
    "index": 16,
    "category": "dog",
    "desc_words": "隻狗"
  },
  {
    "index": 17,
    "category": "horse",
    "desc_words": "匹馬"
  },
  {
    "index": 18,
    "category": "sheep",
    "desc_words": "隻羊"
  },
  {
    "index": 19,
    "category": "cow",
    "desc_words": "頭牛"
  },
  {
    "index": 20,
    "category": "elephant",
    "desc_words": "頭大象"
  },
  {
    "index": 21,
    "category": "bear",
    "desc_words": "隻熊"
  },
  {
    "index": 22,
    "category": "zebra",
    "desc_words": "匹斑馬"
  },
  {
    "index": 23,
    "category": "giraffe",
    "desc_words": "隻長頸鹿"
  },
  {
    "index": 24,
    "category": "backpack",
    "desc_words": "個書包"
  },
  {
    "index": 25,
    "category": "umbrella",
    "desc_words": "把雨傘"
  },
  {
    "index": 26,
    "category": "handbag",
    "desc_words": "個手袋"
  },
  {
    "index": 27,
    "category": "tie",
    "desc_words": "條領呔"
  },
  {
    "index": 28,
    "category": "suitcase",
    "desc_words": "個行李箱"
  },
  {
    "index": 29,
    "category": "frisbee",
    "desc_words": "個飛碟"
  },
  {
    "index": 30,
    "category": "skis",
    "desc_words": "塊滑雪板"
  },
  {
    "index": 31,
    "category": "snowboard",
    "desc_words": "塊單板滑雪"
  },
  {
    "index": 32,
    "category": "sports ball",
    "desc_words": "塊波"
  },
  {
    "index": 33,
    "category": "kite",
    "desc_words": "個風箏"
  },
  {
    "index": 34,
    "category": "baseball bat",
    "desc_words": "支棒球棒"
  },
  {
    "index": 35,
    "category": "baseball glove",
    "desc_words": "副棒球手套"
  },
  {
    "index": 36,
    "category": "skateboard",
    "desc_words": "塊滑板"
  },
  {
    "index": 37,
    "category": "surfboard",
    "desc_words": "塊沖浪板"
  },
  {
    "index": 38,
    "category": "tennis racket",
    "desc_words": "把網球拍"
  },
  {
    "index": 39,
    "category": "bottle",
    "desc_words": "瓶樽"
  },
  {
    "index": 40,
    "category": "wine glass",
    "desc_words": "杯酒杯"
  },
  {
    "index": 41,
    "category": "cup",
    "desc_words": "個杯"
  },
  {
    "index": 42,
    "category": "fork",
    "desc_words": "支叉"
  },
  {
    "index": 43,
    "category": "knife",
    "desc_words": "把刀"
  },
  {
    "index": 44,
    "category": "spoon",
    "desc_words": "把匙"
  },
  {
    "index": 45,
    "category": "bowl",
    "desc_words": "個碗"
  },
  {
    "index": 46,
    "category": "banana",
    "desc_words": "根香蕉"
  },
  {
    "index": 47,
    "category": "apple",
    "desc_words": "個蘋果"
  },
  {
    "index": 48,
    "category": "sandwich",
    "desc_words": "個三文治"
  },
  {
    "index": 49,
    "category": "orange",
    "desc_words": "個橙"
  },
  {
    "index": 50,
    "category": "broccoli",
    "desc_words": "棵西蘭花"
  },
  {
    "index": 51,
    "category": "carrot",
    "desc_words": "根蘿蔔"
  },
  {
    "index": 52,
    "category": "hot dog",
    "desc_words": "根熱狗"
  },
  {
    "index": 53,
    "category": "pizza",
    "desc_words": "片薄餅"
  },
  {
    "index": 54,
    "category": "donut",
    "desc_words": "個甜甜圈"
  },
  {
    "index": 55,
    "category": "cake",
    "desc_words": "塊蛋糕"
  },
  {
    "index": 56,
    "category": "chair",
    "desc_words": "把椅"
  },
  {
    "index": 57,
    "category": "couch",
    "desc_words": "張梳化"
  },
  {
    "index": 58,
    "category": "potted plant",
    "desc_words": "盆盆栽"
  },
  {
    "index": 59,
    "category": "bed",
    "desc_words": "張床"
  },
  {
    "index": 60,
    "category": "dining table",
    "desc_words": "張飯枱"
  },
  {
    "index": 61,
    "category": "toilet",
    "desc_words": "個廁所"
  },
  {
    "index": 62,
    "category": "tv",
    "desc_words": "台電視"
  },
  {
    "index": 63,
    "category": "laptop",
    "desc_words": "台手提電腦"
  },
  {
    "index": 64,
    "category": "mouse",
    "desc_words": "個滑鼠"
  },
  {
    "index": 65,
    "category": "remote",
    "desc_words": "個遙控"
  },
  {
    "index": 66,
    "category": "keyboard",
    "desc_words": "把鍵盤"
  },
  {
    "index": 67,
    "category": "cell phone",
    "desc_words": "部手提電話"
  },
  {
    "index": 68,
    "category": "microwave",
    "desc_words": "台微波爐"
  },
  {
    "index": 69,
    "category": "oven",
    "desc_words": "台焗爐"
  },
  {
    "index": 70,
    "category": "toaster",
    "desc_words": "台多士爐"
  },
  {
    "index": 71,
    "category": "sink",
    "desc_words": "個水槽"
  },
  {
    "index": 72,
    "category": "refrigerator",
    "desc_words": "台雪櫃"
  },
  {
    "index": 73,
    "category": "book",
    "desc_words": "本書"
  },
  {
    "index": 74,
    "category": "clock",
    "desc_words": "座鐘"
  },
  {
    "index": 75,
    "category": "vase",
    "desc_words": "個花瓶"
  },
  {
    "index": 76,
    "category": "scissors",
    "desc_words": "把剪刀"
  },
  {
    "index": 77,
    "category": "teddy bear",
    "desc_words": "隻泰迪熊"
  },
  {
    "index": 78,
    "category": "hair drier",
    "desc_words": "個風筒"
  },
  {
    "index": 79,
    "category": "toothbrush",
    "desc_words": "支牙刷"
  }
]

build/lib/icare_nlp/resources/desc_words.json (after)
[
  {
    "index": 0,
    "category": "hand",
    "desc_words": "隻手"
  },
  {
    "index": 1,
    "category": "bicycle",
    "desc_words": "輛單車"
  },
  {
    "index": 2,
    "category": "car",
    "desc_words": "輛車"
  },
  {
    "index": 3,
    "category": "motorcycle",
    "desc_words": "輛電單車"
  },
  {
    "index": 4,
    "category": "airplane",
    "desc_words": "架飛機"
  },
  {
    "index": 5,
    "category": "bus",
    "desc_words": "輛巴士"
  },
  {
    "index": 6,
    "category": "train",
    "desc_words": "列火車"
  },
  {
    "index": 7,
    "category": "truck",
    "desc_words": "輛貨車"
  },
  {
    "index": 8,
    "category": "boat",
    "desc_words": "艘船"
  },
  {
    "index": 9,
    "category": "traffic light",
    "desc_words": "個紅綠燈"
  },
  {
    "index": 10,
    "category": "fire hydrant",
    "desc_words": "根消防喉"
  },
  {
    "index": 11,
    "category": "stop sign",
    "desc_words": "個停車標誌"
  },
  {
    "index": 12,
    "category": "parking meter",
    "desc_words": "個泊車錶"
  },
  {
    "index": 13,
    "category": "bench",
    "desc_words": "張長凳"
  },
  {
    "index": 14,
    "category": "bird",
    "desc_words": "隻鳥"
  },
  {
    "index": 15,
    "category": "cat",
    "desc_words": "隻貓"
  },
  {
    "index": 16,
    "category": "dog",
    "desc_words": "隻狗"
  },
  {
    "index": 17,
    "category": "horse",
    "desc_words": "匹馬"
  },
  {
    "index": 18,
    "category": "sheep",
    "desc_words": "隻羊"
  },
  {
    "index": 19,
    "category": "cow",
    "desc_words": "頭牛"
  },
  {
    "index": 20,
    "category": "elephant",
    "desc_words": "頭大象"
  },
  {
    "index": 21,
    "category": "bear",
    "desc_words": "隻熊"
  },
  {
    "index": 22,
    "category": "zebra",
    "desc_words": "匹斑馬"
  },
  {
    "index": 23,
    "category": "giraffe",
    "desc_words": "隻長頸鹿"
  },
  {
    "index": 24,
    "category": "backpack",
    "desc_words": "個書包"
  },
  {
    "index": 25,
    "category": "umbrella",
    "desc_words": "把雨傘"
  },
  {
    "index": 26,
    "category": "handbag",
    "desc_words": "個手袋"
  },
  {
    "index": 27,
    "category": "tie",
    "desc_words": "條領呔"
  },
  {
    "index": 28,
    "category": "suitcase",
    "desc_words": "個行李箱"
  },
  {
    "index": 29,
    "category": "frisbee",
    "desc_words": "個飛碟"
  },
  {
    "index": 30,
    "category": "skis",
    "desc_words": "塊滑雪板"
  },
  {
    "index": 31,
    "category": "snowboard",
    "desc_words": "塊單板滑雪"
  },
  {
    "index": 32,
    "category": "sports ball",
    "desc_words": "塊波"
  },
  {
    "index": 33,
    "category": "kite",
    "desc_words": "個風箏"
  },
  {
    "index": 34,
    "category": "baseball bat",
    "desc_words": "支棒球棒"
  },
  {
    "index": 35,
    "category": "baseball glove",
    "desc_words": "副棒球手套"
  },
  {
    "index": 36,
    "category": "skateboard",
    "desc_words": "塊滑板"
  },
  {
    "index": 37,
    "category": "surfboard",
    "desc_words": "塊沖浪板"
  },
  {
    "index": 38,
    "category": "tennis racket",
    "desc_words": "把網球拍"
  },
  {
    "index": 39,
    "category": "bottle",
    "desc_words": "瓶樽"
  },
  {
    "index": 40,
    "category": "wine glass",
    "desc_words": "杯酒杯"
  },
  {
    "index": 41,
    "category": "cup",
    "desc_words": "個杯"
  },
  {
    "index": 42,
    "category": "fork",
    "desc_words": "支叉"
  },
  {
    "index": 43,
    "category": "knife",
    "desc_words": "把刀"
  },
  {
    "index": 44,
    "category": "spoon",
    "desc_words": "把匙"
  },
  {
    "index": 45,
    "category": "bowl",
    "desc_words": "個碗"
  },
  {
    "index": 46,
    "category": "banana",
    "desc_words": "根香蕉"
  },
  {
    "index": 47,
    "category": "apple",
    "desc_words": "個蘋果"
  },
  {
    "index": 48,
    "category": "sandwich",
    "desc_words": "個三文治"
  },
  {
    "index": 49,
    "category": "orange",
    "desc_words": "個橙"
  },
  {
    "index": 50,
    "category": "broccoli",
    "desc_words": "棵西蘭花"
  },
  {
    "index": 51,
    "category": "carrot",
    "desc_words": "根蘿蔔"
  },
  {
    "index": 52,
    "category": "hot dog",
    "desc_words": "根熱狗"
  },
  {
    "index": 53,
    "category": "pizza",
    "desc_words": "片薄餅"
  },
  {
    "index": 54,
    "category": "donut",
    "desc_words": "個甜甜圈"
  },
  {
    "index": 55,
    "category": "cake",
    "desc_words": "塊蛋糕"
  },
  {
    "index": 56,
    "category": "chair",
    "desc_words": "把椅"
  },
  {
    "index": 57,
    "category": "couch",
    "desc_words": "張梳化"
  },
  {
    "index": 58,
    "category": "potted plant",
    "desc_words": "盆盆栽"
  },
  {
    "index": 59,
    "category": "bed",
    "desc_words": "張床"
  },
  {
    "index": 60,
    "category": "dining table",
    "desc_words": "張飯枱"
  },
  {
    "index": 61,
    "category": "toilet",
    "desc_words": "個廁所"
  },
  {
    "index": 62,
    "category": "tv",
    "desc_words": "台電視"
  },
  {
    "index": 63,
    "category": "laptop",
    "desc_words": "台笔记本電腦"
  },
  {
    "index": 64,
    "category": "mouse",
    "desc_words": "個滑鼠"
  },
  {
    "index": 65,
    "category": "remote",
    "desc_words": "個遙控"
  },
  {
    "index": 66,
    "category": "keyboard",
    "desc_words": "把鍵盤"
  },
  {
    "index": 67,
    "category": "cell phone",
    "desc_words": "部電話"
  },
  {
    "index": 68,
    "category": "microwave",
    "desc_words": "台微波爐"
  },
  {
    "index": 69,
    "category": "oven",
    "desc_words": "台焗爐"
  },
  {
    "index": 70,
    "category": "toaster",
    "desc_words": "台多士爐"
  },
  {
    "index": 71,
    "category": "sink",
    "desc_words": "個水槽"
  },
  {
    "index": 72,
    "category": "refrigerator",
    "desc_words": "台雪櫃"
  },
  {
    "index": 73,
    "category": "book",
    "desc_words": "本書"
  },
  {
    "index": 74,
    "category": "clock",
    "desc_words": "座鐘"
  },
  {
    "index": 75,
    "category": "vase",
    "desc_words": "個花瓶"
  },
  {
    "index": 76,
    "category": "scissors",
    "desc_words": "把剪刀"
  },
  {
    "index": 77,
    "category": "teddy bear",
    "desc_words": "隻泰迪熊"
  },
  {
    "index": 78,
    "category": "hair drier",
    "desc_words": "個風筒"
  },
  {
    "index": 79,
    "category": "toothbrush",
    "desc_words": "支牙刷"
  }
]

build/lib/icare_nlp/resources/desc_words.json (diff)
@@ -317,7 +317,7 @@
   {
     "index": 63,
     "category": "laptop",
-    "desc_words": "台手提電腦"
+    "desc_words": "台笔记本電腦"
   },
   {
     "index": 64,
@@ -337,7 +337,7 @@
   {
     "index": 67,
     "category": "cell phone",
-    "desc_words": "部手提電話"
+    "desc_words": "部電話"
   },
   {
     "index": 68,
