dataset/possible_queries/describe_receipt.json (before)
{
  "en": {
    "1": "Can you describe the information on this receipt?",
    "2": "What does this restaurant bill say?",
    "3": "Can you read the details from this receipt?",
    "4": "What information can you gather from this bill?",
    "5": "Can you provide a summary of this receipt?",
    "6": "What are the details on this restaurant bill?",
    "7": "Can you interpret the information on this receipt?",
    "8": "What does the OCR scan reveal about this bill?",
    "9": "Can you give me a rundown of this receipt?",
    "10": "What are the key details on this restaurant bill?",
    "11": "Can you analyze the information on this receipt?",
    "12": "What does the OCR data say about this bill?",
    "13": "Can you provide an overview of this receipt?",
    "14": "What are the main items on this restaurant bill?",
    "15": "Can you decipher the information on this receipt?",
    "16": "What are the significant details on this bill?",
    "17": "Can you explain the details of this receipt?",
    "18": "What does the OCR scan show about this restaurant bill?",
    "19": "Can you break down the information on this receipt?",
    "20": "What are the important details on this restaurant bill?"
  },
  "zh_CN": {
    "1": "你能描述一下这张收据上的信息吗？",
    "2": "这张餐厅账单上写了什么？",
    "3": "你能读出这张收据的详细信息吗？",
    "4": "你能从这张账单上获取到什么信息？",
    "5": "你能提供这张收据的摘要吗？",
    "6": "这张餐厅账单上有哪些细节？",
    "7": "你能解释一下这张收据上的信息吗？",
    "8": "OCR扫描显示这张账单有什么信息？",
    "9": "你能给我一个关于这张收据的概述吗？",
    "10": "这张餐厅账单上的关键细节是什么？",
    "11": "你能分析一下这张收据上的信息吗？",
    "12": "OCR数据显示这张账单有什么内容？",
    "13": "你能对这张收据进行概览吗？",
    "14": "这张餐厅账单上的主要项目是什么？",
    "15": "你能解读一下这张收据上的信息吗？",
    "16": "这张账单上的重要细节是什么？",
    "17": "你能解释一下这张收据的细节吗？",
    "18": "OCR扫描显示这张餐厅账单有哪些内容？",
    "19": "你能分解一下这张收据的信息吗？",
    "20": "这张餐厅账单上的重要细节是什么？"
  },
  "zh_HK": {
    "1": "你可以形容下呢張收據上面嘅資料嗎？",
    "2": "呢張餐廳單據寫咗啲乜嘢？",
    "3": "你可以讀出呢張收據嘅詳細資料嗎？",
    "4": "你由呢張單據上面可以搜集到乜嘢資訊？",
    "5": "你可以提供呢張收據嘅摘要嗎？",
    "6": "呢張餐廳單據有啲咩細節？",
    "7": "你可以解釋下呢張收據上面嘅資料嗎？",
    "8": "OCR掃描顯示呢張單據有乜嘢資訊？",
    "9": "你可以俾我一個關於呢張收據嘅概述嗎？",
    "10": "呢張餐廳單據上面嘅關鍵細節係乜嘢？",
    "11": "你可以分析下呢張收據上面嘅資料嗎？",
    "12": "OCR數據顯示呢張單據有乜嘢內容？",
    "13": "你可以對呢張收據進行概覽嗎？",
    "14": "呢張餐廳單據上面嘅主要項目係乜嘢？",
    "15": "你可以解碼下呢張收據上面嘅資料嗎？",
    "16": "呢張單據上面嘅重要細節係乜嘢？",
    "17": "你可以解釋下呢張收據嘅細節嗎？",
    "18": "OCR掃描顯示呢張餐廳單據有咩內容？",
    "19": "你可以拆解下呢張收據嘅資訊嗎？",
    "20": "呢張餐廳單據上面嘅重要細節係乜嘢？"
  }
}

dataset/possible_queries/describe_receipt.json (after)
{
  "en": {
    "1": "Can you describe the information on this receipt?",
    "2": "What does this restaurant bill say?",
    "3": "Can you read the details from this receipt?",
    "4": "What information can you gather from this bill?",
    "5": "Can you provide a summary of this receipt?",
    "6": "What are the details on this restaurant bill?",
    "7": "Can you interpret the information on this receipt?",
    "8": "What does the OCR scan reveal about this bill?",
    "9": "Can you give me a rundown of this receipt?",
    "10": "What are the key details on this restaurant bill?",
    "11": "Can you analyze the information on this receipt?",
    "12": "What does the OCR data say about this bill?",
    "13": "Can you provide an overview of this receipt?",
    "14": "What are the main items on this restaurant bill?",
    "15": "Can you decipher the information on this receipt?",
    "16": "What are the significant details on this bill?",
    "17": "Can you explain the details of this receipt?",
    "18": "What does the OCR scan show about this restaurant bill?",
    "19": "Can you break down the information on this receipt?",
    "20": "What are the important details on this restaurant bill?"
  },
  "zh_CN": {
    "1": "你能描述一下这张收据上的信息吗？",
    "2": "这张餐厅账单上写了什么？",
    "3": "你能读出这张收据的详细信息吗？",
    "4": "你能从这张账单上获取到什么信息？",
    "5": "你能提供这张收据的摘要吗？",
    "6": "这张餐厅账单上有哪些细节？",
    "7": "你能解释一下这张收据上的信息吗？",
    "8": "OCR扫描显示这张账单有什么信息？",
    "9": "你能给我一个关于这张收据的概述吗？",
    "10": "这张餐厅账单上的关键细节是什么？",
    "11": "你能分析一下这张收据上的信息吗？",
    "12": "OCR数据显示这张账单有什么内容？",
    "13": "你能对这张收据进行概览吗？",
    "14": "这张餐厅账单上的主要项目是什么？",
    "15": "你能解读一下这张收据上的信息吗？",
    "16": "这张账单上的重要细节是什么？",
    "17": "你能解释一下这张收据的细节吗？",
    "18": "OCR扫描显示这张餐厅账单有哪些内容？",
    "19": "你能分解一下这张收据的信息吗？",
    "20": "这张餐厅账单上的重要细节是什么？"
  },
  "zh_HK": {
    "1": "你可以形容下呢張收據上面嘅資料嗎？",
    "2": "呢張餐廳單據寫咗啲乜嘢？",
    "3": "你可以讀出呢張收據嘅詳細資料嗎？",
    "4": "你由呢張單據上面可以搜集到乜嘢資訊？",
    "5": "你可以提供呢張收據嘅摘要嗎？",
    "6": "呢張餐廳單據有啲咩細節？",
    "7": "你可以解釋下呢張收據上面嘅資料嗎？",
    "8": "OCR掃描顯示呢張單據有乜嘢資訊？",
    "9": "你可以俾我一個關於呢張收據嘅概述嗎？",
    "10": "呢張餐廳單據上面嘅關鍵細節係乜嘢？",
    "11": "你可以分析下呢張收據上面嘅資料嗎？",
    "12": "呢張單據有乜嘢內容？",
    "13": "你可以對呢張收據進行概覽嗎？",
    "14": "呢張餐廳單據上面嘅主要項目係乜嘢？",
    "15": "你可以解碼下呢張收據上面嘅資料嗎？",
    "16": "呢張單據上面嘅重要細節係乜嘢？",
    "17": "你可以解釋下呢張收據嘅細節嗎？",
    "18": "呢張餐廳單據有咩內容？",
    "19": "你可以拆解下呢張收據嘅資訊嗎？",
    "20": "呢張餐廳單據上面嘅重要細節係乜嘢？"
  }
}

dataset/possible_queries/describe_receipt.json (diff)
@@ -55,13 +55,13 @@
     "9": "你可以俾我一個關於呢張收據嘅概述嗎？",
     "10": "呢張餐廳單據上面嘅關鍵細節係乜嘢？",
     "11": "你可以分析下呢張收據上面嘅資料嗎？",
-    "12": "OCR數據顯示呢張單據有乜嘢內容？",
+    "12": "呢張單據有乜嘢內容？",
     "13": "你可以對呢張收據進行概覽嗎？",
     "14": "呢張餐廳單據上面嘅主要項目係乜嘢？",
     "15": "你可以解碼下呢張收據上面嘅資料嗎？",
     "16": "呢張單據上面嘅重要細節係乜嘢？",
     "17": "你可以解釋下呢張收據嘅細節嗎？",
-    "18": "OCR掃描顯示呢張餐廳單據有咩內容？",
+    "18": "呢張餐廳單據有咩內容？",
     "19": "你可以拆解下呢張收據嘅資訊嗎？",
     "20": "呢張餐廳單據上面嘅重要細節係乜嘢？"
   }
